{
  "name": "Honkbal.net",
  "short_name": "Honkbal",
  "description": "MLB wedstrijden in Nederlandse tijd",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
